# T24-Payment

./: .gitignore  pom.xml  runTest.bat  serenity.properties  write_excel.xls
import_xml_files/: 001MEPSPACS008.xml  001MEPSPACS009.xml  001PACS002.xml  001PACS004.xml  001PACS008.xml  001PACS008O.xml  001PACS008O1.xml  001PACS009.xml  001PACS009O.xml  001PACS009O1.xml  MT103.xlsx  MT202.xlsx  TestData_MEPSPACS008_v1.xlsx  TestData_MEPSPACS009_v1.xlsx  TestData_MT103_v1.xlsx  TestData_MT202_v1.xlsx  TestData_PACS002_v1.xlsx  TestData_PACS004_v1.xlsx  TestData_PACS008O_v1.xlsx  TestData_PACS008_v5.xlsx  TestData_PACS009O_v1.xlsx  TestData_PACS009_v1.xlsx
output_xml_files/: 0107241PACS008.xml  0107242PACS008.xml  2309241MEPSPACS008.xml  2309242MEPSPACS008.xml  PT_20240923PACS008.3.xml  PT_20241024PACS009.1.ia  PT_20241024PACS009.10.ia  PT_20241024PACS009.11.ia  PT_20241024PACS009.12.ia  PT_20241024PACS009.13.ia  PT_20241024PACS009.14.ia  PT_20241024PACS009.15.ia  PT_20241024PACS009.16.ia  PT_20241024PACS009.17.ia  PT_20241024PACS009.18.ia  PT_20241024PACS009.19.ia  PT_20241024PACS009.2.ia  PT_20241024PACS009.20.ia  PT_20241024PACS009.21.ia  PT_20241024PACS009.22.ia  PT_20241024PACS009.23.ia  PT_20241024PACS009.24.ia  PT_20241024PACS009.25.ia  PT_20241024PACS009.26.ia  PT_20241024PACS009.27.ia  PT_20241024PACS009.28.ia  PT_20241024PACS009.29.ia  PT_20241024PACS009.3.ia  PT_20241024PACS009.30.ia  PT_20241024PACS009.31.ia  PT_20241024PACS009.32.ia  PT_20241024PACS009.33.ia  PT_20241024PACS009.34.ia  PT_20241024PACS009.35.ia  PT_20241024PACS009.36.ia  PT_20241024PACS009.37.ia  PT_20241024PACS009.38.ia  PT_20241024PACS009.39.ia  PT_20241024PACS009.4.ia  PT_20241024PACS009.40.ia  (+18 more)
src/test/java/: TXTGenerator_MT103_v1.java  TXTGenerator_MT202_v1.java  XMLGenerator_CBPR_PACS008_v5.java  XMLGenerator_CBPR_PACS009_v1.java  XMLGenerator_PACS002_v1.java  XMLGenerator_PACS004_v1.java  XMLGenerator_PACS008O_v1.java  XMLGenerator_PACS009O_v1.java  XMLGenerator_SGMEPS_PACS008_v1.java  XMLGenerator_SGMEPS_PACS009_v1.java
src/test/resources/: serenity.conf
src/test/resources/features/EnterpriseManagementDeskAccountManagement/: accountChange.feature  userManagement.feature
src/test/resources/features/Health Check/: Health_Check_INB_SIT.feature  Health_Check_INB_UAT.feature  Health_Check_SCF_SIT.feature  Health_Check_SCF_UAT.feature
src/test/resources/features/Pyament Regression/AllCase/: PaymentDifferentCurrencyAllCase.feature  PaymentSameCurrencyAllCase.feature  Payment_Transfer.feature
src/test/resources/features/SIT MCY huigui/: dayu1M.feature  maomao1.feature  shouquan.feature
src/test/resources/features/Sanity Pack/: Regression_INB_SIT.feature  Sanity_Pack_INB_SIT.feature  Sanity_Pack_INB_UAT.feature  Sanity_Pack_SCF_SIT.feature  Sanity_Pack_SCF_UAT.feature
src/test/resources/features/T24/: PaymentSIT_Incoming.feature  PaymentSIT_MCY.feature  PaymentSIT_MCY_Auth.feature  PaymentSIT_Single_Auth.feature  PaymentUAT_Incoming.feature  PaymentUAT_Loan.feature  PaymentUAT_MM_FX.feature  PaymentUAT_OE.feature  PaymentUat_Single_Auth.feature  Payment_Transfer.feature  Payments.feature  PaymentsSit.feature  PaymentsUat.feature  PaymentsUat_MCY.feature  PaymentsUat_MCY_Auth.feature  test.feature  test2.feature  try.feature
src/test/resources/features/VaPatch/: ISO.feature
src/test/resources/features/VaPatch/DFT/: DFT.feature  DFT_SIT.feature  DFT_UAT.feature
src/test/resources/features/VaPatch/ESC/: ESC_SIT.feature  ESC_UAT.feature
src/test/resources/features/VaPatch/ISO/: ISO_UAT.feature
src/test/resources/features/VaPatch/OAP/: OAP_SIT.feature
src/test/resources/features/enterpriseNetSilver/: abcTest.feature  allReport.feature  allTestCaseReport.feature  testReport.feature
src/test/resources/features/enterpriseNetSilver/EnterpriseManagementDeskAccountManagement/: accountChange.feature  accountChange_SIT.feature  accountChange_UAT.feature  userManagement.feature  userManagement_SIT.feature  userManagement_UAT.feature
src/test/resources/features/enterpriseNetSilver/accountService/: accountService.feature  accountService_SIT.feature  accountService_UAT.feature
src/test/resources/features/enterpriseNetSilver/changePassword/: changePassword.feature
src/test/resources/features/enterpriseNetSilver/e-Statement/: eStatement.feature  eStatement_SIT.feature  eStatement_UAT.feature
src/test/resources/features/enterpriseNetSilver/fixedDeposit/: fixedDEpositManage.feature  (+3 more)
src/test/resources/features/kangtest/: kangtest1.feature
src/test/resources/features/supplyChains/: testReport.feature
src/test/resources/features/zhanghuchongqian/: zhanghuchongqian.feature
src/test/resources/testData/: application.properties
src/test/resources/testData/T24Excel/: InComing.xlsx  LOAN.xlsx  OE.xlsx  Treasury.xlsx
src/test/resources/testData/automationTestCaseData/: automationSitEnvData.txt
src/test/resources/testData/autopay/: FTNumber.txt  FX Payment Module.docx  FXNumber.txt  FXPINumber.txt  ISO_AddUser.txt  Jenkins.txt  LoanPINumber.txt  Local Payment Module.docx  MMNumber.txt  MMPINumber.txt  OENumber.txt  OrganisationID.txt  PI222361546MBD7KMT Message.txt  Payment_XML.xml  SCF-T24ID.txt  buyer.txt  buyerName_chen.txt  changePassWord_tian.txt  changePassword.txt  companyData.txt  contractId.txt  countriesData.txt  customerId.txt  directEmail.txt  emailData.txt  emailSun.txt  openAccountInformation.txt  openAccountNew.txt  requestFinancing.xlsx  supplierName_chen.txt  t24.txt  test.txt  testAuto.xlsx  testBuyer.txt  testData.txt  userAddEmailData.txt  userAddEmailDataSFR.txt
src/test/resources/testData/excel/: HistoricalExcel.xlsx  Internal Transfer Different Currency.docx  Internal Transfer Same Currency .docx  Internal Transfer Same Currency.docx  Oversea Payment Different Currency MT.docx  Oversea Payment Different Currency MX.docx  Oversea Payment Different Currency.docx  Oversea Payment Same Currency USD_USD.docx  Oversea Payment Same Currency.docx  contract template.xls  health_check.xlsx  testAuto.xlsx  测试合同123.docx
src/test/resources/testData/screenShots/: dsadr.docx
(+288 files in other folders)
