<?xml version="1.0" encoding="UTF-8"?><Saa:DataPDU xmlns:Saa="urn:swift:saa:xsd:saa.2.0" xmlns:Sw="urn:swift:snl:ns.Sw" xmlns:SwGbl="urn:swift:snl:ns.SwGbl" xmlns:SwInt="urn:swift:snl:ns.SwInt" xmlns:SwSec="urn:swift:snl:ns.SwSec">     
	<Saa:Revision>2.0.12</Saa:Revision>
	<Saa:Header>         
		<Saa:Message>             
			<Saa:SenderReference>GLDBR2PT1024.47</Saa:SenderReference>             
			<Saa:MessageIdentifier>pacs.009.001.08</Saa:MessageIdentifier>             
			<Saa:Format>MX</Saa:Format>             
			<Saa:SubFormat>Input</Saa:SubFormat>             
			<Saa:Sender>                 
				<Saa:DN>ou=xxx,o=gldtsgsg,o=swift</Saa:DN>                 
				<Saa:FullName>                     
				<Saa:X1>GLDTSGSGXXX</Saa:X1>                 
				</Saa:FullName>             
			</Saa:Sender>             
			<Saa:Receiver>                 
                <Saa:DN>ou=xxx,o=gxspsgsg,o=swift</Saa:DN>
                <Saa:FullName>                    
				<Saa:X1>GXSPSGSGXXX</Saa:X1>                 
				</Saa:FullName>             
			</Saa:Receiver>             
			<Saa:InterfaceInfo>                 
				<Saa:UserReference>GLDBR2PT1024.47</Saa:UserReference>             
			</Saa:InterfaceInfo>             
			<Saa:NetworkInfo>                 
				<Saa:Priority>Normal</Saa:Priority>                 
				<Saa:Service>mas.mep!pu</Saa:Service>                 
				<Saa:SWIFTNetNetworkInfo>                     
					<Saa:RequestType>pacs.009.001.08</Saa:RequestType>                     
					<Saa:RequestSubtype>mas.mep.01</Saa:RequestSubtype>                 
				</Saa:SWIFTNetNetworkInfo>             
			</Saa:NetworkInfo>         
		</Saa:Message>     
	</Saa:Header>     
	<Saa:Body>         
<AppHdr xmlns="urn:iso:std:iso:20022:tech:xsd:head.001.001.02">             
			<Fr>                 
				<FIId>                     
					<FinInstnId>                         
						<BICFI>GLDTSGS0XXX</BICFI>                     
					</FinInstnId>                 
				</FIId>             
			</Fr>             
			<To>                 
				<FIId>                     
					<FinInstnId>                         
						<BICFI>GXSPSGS0XXX</BICFI>                     
					</FinInstnId>                 
				</FIId>             
			</To>             
			<BizMsgIdr>GLDBR2PT1024.47</BizMsgIdr>             
			<MsgDefIdr>pacs.009.001.08</MsgDefIdr>             
			<BizSvc>mas.mep.01</BizSvc>             
			<CreDt>2024-10-24T11:45:43+08:46</CreDt>         
		</AppHdr>         
<Document xmlns="urn:iso:std:iso:20022:tech:xsd:pacs.009.001.08">             
	<FICdtTrf>                 
		<GrpHdr>                     
			<MsgId>GLDBR2PT1024.47</MsgId>                     
			<CreDtTm>2024-10-24T11:45:43+08:46</CreDtTm>                     
			<NbOfTxs>1</NbOfTxs>                     
			<SttlmInf>                         
				<SttlmMtd>CLRG</SttlmMtd>                         
				<ClrSys>                             
					<Cd>MEP</Cd>                         
				</ClrSys>                     
			</SttlmInf>                 
		</GrpHdr>                 
		<CdtTrfTxInf>                     
			<PmtId>                         
				<InstrId>GLDBR2PT1024.47</InstrId>                         
				<EndToEndId>GLDBR2PT1024.47</EndToEndId>                         
				<TxId>GLDBR2PT1024.47</TxId>                         
				<UETR>17490035-fd96-4c2f-85f2-6010a6f76a2d</UETR>                     
			</PmtId>                     
			<IntrBkSttlmAmt Ccy="SGD">47.</IntrBkSttlmAmt>                     
			<IntrBkSttlmDt>2024-10-24</IntrBkSttlmDt>                     
			<InstgAgt>                         
				<FinInstnId>                             
					<BICFI>GLDTSGS0XXX</BICFI>                         
				</FinInstnId>                     
			</InstgAgt>                     
			<InstdAgt>                         
				<FinInstnId>                             
					<BICFI>GXSPSGS0XXX</BICFI>                       
				</FinInstnId>                     
			</InstdAgt>                     
			<Dbtr>                         
				<FinInstnId>                             
					<BICFI>GLDTSGS0XXX</BICFI>                         
				</FinInstnId>                     
			</Dbtr>                     
			<Cdtr>                         
				<FinInstnId>                             
					<BICFI>GXSPSGS0XXX</BICFI>                         
				</FinInstnId>                     
			</Cdtr>                 
		</CdtTrfTxInf>             
	</FICdtTrf>         
</Document>     
	</Saa:Body>
</Saa:DataPDU>